Wiring Diagram:
DHT11/DHT22 Pinout:
VCC: Connect to 5V pin on Arduino.
GND: Connect to the ground (GND) pin on Arduino.
DATA: Connect to a digital pin on Arduino (e.g., pin 2).
(Optional): If you're using the DHT22 sensor, connect a 10k resistor between the VCC and DATA pins.

above are Instructions

#include <DHT.h>

#define DHTPIN 2      // Pin where the sensor is connected
#define DHTTYPE DHT11 // DHT11 or DHT22

DHT dht(DHTPIN, DHTTYPE); // Initialize DHT sensor

void setup() {
  // Start serial communication
  Serial.begin(9600);
  
  // Initialize the DHT sensor
  dht.begin();
}

void loop() {
  // Wait a few seconds between measurements
  delay(2000);

  // Reading humidity (percent)
  float humidity = dht.readHumidity();
  
  // Reading temperature in Celsius
  float temperatureC = dht.readTemperature();
  
  // Reading temperature in Fahrenheit
  float temperatureF = dht.readTemperature(true);

  // Check if any reading failed and exit early (NaN means failed)
  if (isnan(humidity) || isnan(temperatureC)) {
    Serial.println("Failed to read from DHT sensor!");
    return;
  }

  // Print the results to the Serial Monitor
  Serial.print("Humidity: ");
  Serial.print(humidity);
  Serial.print(" %\t");
  Serial.print("Temperature: ");
  Serial.print(temperatureC);
  Serial.print(" °C ");
  Serial.print(temperatureF);
  Serial.println(" °F");
}
